[String]
;一些基本用不到的提示语
ClientSoftVersionError=游戏版本错误.
DownLoadNewClientSoft=请到网站上下载最新版本游戏客户端软件.
ClientSoftVersionTooOld=您现在使用的客户端软件版本太老了,大量的游戏效果新将无法使用.
DownLoadAndUseNewClient=为了更好的进行游戏,请下载最新的客户端软件.
ForceDisConnect=连接被强行中断.
OnlineUserFull=可允许的玩家数量已满.
YouNowIsTryPlayMode=你现在处于测试中,你可以在七级以前使用,但是会限制你的一些功能.
NowIsFreePlayMode=当前服务器运行于测试模式.

;攻击模式
AttackModeOfAll=[模式: 全体攻击]
AttackModeOfPeaceful=[模式: 和平攻击]
AttackModeOfDear=[模式: 夫妻攻击]
AttackModeOfMaster=[模式: 师徒攻击]
AttackModeOfGroup=[模式: 编组攻击]
AttackModeOfGuild=[模式: 行会攻击]
AttackModeOfRedWhite=[模式: 红名攻击]

;宝宝提示
PetRest=宠物：休息.
PetAttack=宠物：攻击.

;进入游戏的欢迎语
StartChangeAttackModeHelp=欢迎来到兰达尔-地狱之门,全新[模式][地图][装备][技能],欢迎体验.
StartNoticeMsg=欢迎进入本服务器进行游戏.

;主动技能提示
ThrustingOn=开启逆刃术.
ThrustingOff=关闭逆刃术.
HalfMoonOn=开启弧月斩.
HalfMoonOff=关闭弧月斩.

;暂时不知道作用
CrsHitOn=开启光风斩.
CrsHitOff=关闭光风斩.

;可能用不上
MateDoTooweak=冲撞力不够.

;间隔技能提示
FireSpiritsSummoned=蓄力一击就绪.
FireSpiritsFail=蓄力一击失败.
SpiritsGone=蓄力一击结束.

;升级武器提示
TheWeaponBroke=武器破碎.
TheWeaponRefineSuccessfull=升级成功.

;警告提示
YouPoisoned=你似乎中毒了.
WearNotOfWoMan=该装备为男性玩家专用.
WearNotOfMan=该装备为女性玩家专用.
HandWeightNot=,腕力不够.
WearWeightNot=负重力不够.
LevelNot=等级不符合要求.
JobNot=职业不符合要求.
DCNot=攻击不符合要求.
MCNot=魔法不符合要求.
SCNot=道术不符合要求.
ReNewLevelNot=修炼境界不符合要求.
CreditPointNot=声望不符合要求.
GuildNot=行会成员才能使用.
GuildMasterNot=掌门人才能使用.
SabukHumanNot=沙巴克成员才能使用.
SabukMasterManNot=城主才能使用.
MemberNot=VIP才能使用.
MemberTypeNot=VIP类型不符合要求.
MemberLevelNot=你的VIP等级不符合要求
CanotUseDrugOnThisMap=此地图不允许使用任何药品.
YouFoundNothing=未获取任何物品.

;管理员提示
GameMasterMode=已进入管理模式
ReleaseGameMasterMode=已退出管理模式
ObserverMode=已进入隐身模式
ReleaseObserverMode=已退出隐身模式
SupermanMode=已进入无敌模式
ReleaseSupermanMode=已退出无敌模式

;消息前缀
LineNoticePreFix=〖公告〗
SysMsgPreFix=〖系统〗
GuildMsgPreFix=〖行会〗
GroupMsgPreFix=〖组队〗
HintMsgPreFix=〖提示〗
GMRedMsgpreFix=〖管理员〗
MonSayMsgpreFix=〖怪物〗
CustMsgpreFix=〖祝福〗
CastleMsgpreFix=〖城主〗

;交易提示
PleaseTryDealLaterMsg=请稍候再交易.
DealItemsDenyGetBackMsg=当前交易已无法操作,请取消再试或完成交易.
DisableDealItemsMsg=交易功能暂时关闭.
CanotTryDealMsg=当前无法进行此操作.
DealActionCancelMsg=交易取消.
PoseDisableDealMsg=对方禁止交易.
DealSuccessMsg=交易成功.
DealOKTooFast=过早成交.
YourBagSizeTooSmall=你的背包空间不够.
DealHumanBagSizeTooSmall=对方背包空间不够.
YourGoldLargeThenLimit=你的金币不能超出上限.
DealHumanGoldLargeThenLimit=对方的金币不能超出上限.
YouDealOKMsg=你已确认交易.
PoseDealOKMsg=对方已确认交易.

;错误提示
KickClientUserMsg=请不要使用非法外挂软件.
CanotDropGoldMsg=金币太少,不能丢弃.
CanotDropInSafeZoneMsg=安全区不允许丢弃.
CanotDropItemMsg=当前无法进行此操作.
CanotUseItemMsg=当前无法进行此操作.
CanotMapUseItemMsg=当前地图不允许使用:[%s].
CanotUserDropItem=禁止丢弃.
CanotUserRepairItem=禁止修理.
CanotUserStorageItem=禁止存仓.
CanotUserDealItem=禁止交易.

;结婚提示
;1.男玩家收到提示
StartMarryManMsg=[%n]:你向 [%d] 小姐求婚.
;2.女玩家收到提示
StartMarryWoManMsg=[%n]:[%d] 先生向你求婚.
;3.红娘问男玩家
StartMarryManAskQuestionMsg=[%n]:[%s] 你愿意娶 [%d] 小姐为妻,并照顾她一生一世吗?
;4.女玩家等待
StartMarryWoManAskQuestionMsg=[%n]:[%d] 你愿意娶 [%s] 小姐为妻,并照顾她一生一世吗?
;5.男玩家确认
MarryManAnswerQuestionMsg=[%s]:我愿意! [%d] 小姐,我会照顾你,让你过上幸福美满的日子.
;6.红娘问女玩家
MarryManAskQuestionMsg=[%n]:[%d] 你愿意嫁给 [%s] 先生为妻,并照顾他一生一世吗?
;7.女玩家确认
MarryWoManAnswerQuestionMsg=[%s]:我愿意! [%d] 先生,我愿意让你来照顾我,保护我.
;8.结婚成功
MarryWoManGetMarryMsg=[%n]:恭喜 [%d] 先生与 [%s] 小姐结为夫妻.
;9.女玩家拒绝
MarryWoManDenyMsg=[%s]:抱歉! [%d] 先生,我想再考虑一下.
;10.结婚失败
MarryWoManCancelMsg=[%n]:相濡以沫,不如相忘于江湖.两位好自为之.

;离婚提示
ForceUnMarryManLoginMsg=你的妻子 [%d] 已经与你脱离夫妻关系.
ForceUnMarryWoManLoginMsg=你的丈夫 [%d] 已经与你脱离夫妻关系.

;丈夫登录,提示妻子位置
ManLoginDearOnlineSelfMsg=你的妻子 [%d] 当前位于 %m(%x,%y).
ManLoginDearNotOnlineMsg=你的妻子现在不在线.
;丈夫登录,妻子收到提示
ManLoginDearOnlineDearMsg=你的丈夫 [%s] 在 %m(%x,%y) 上线了.
;妻子登录,提示丈夫位置
WoManLoginDearOnlineSelfMsg=你的丈夫 [%d] 当前位于 %m(%x,%y).
WoManLoginDearNotOnlineMsg=你的丈夫现在不在线.
;妻子登录,丈夫收到提示
WoManLoginDearOnlineDearMsg=你的妻子 [%s] 在 %m(%x,%y) 上线了.
;丈夫退出,妻子收到提示
ManLongOutDearOnlineMsg=你的丈夫在 %m(%x,%y) 下线了.
;妻子退出,丈夫收到提示
WoManLongOutDearOnlineMsg=你的妻子在 %m(%x,%y) 下线了.
;夫妻查询,单身狗提示
YouAreNotMarryedMsg=单身贵族万岁!
;夫妻查询,对方不在线
YourWifeNotOnlineMsg=你的妻子没有在线.
YourHusbandNotOnlineMsg=你的丈夫没有在线.
;夫妻查询,提示对方位置
YourWifeNowLocateMsg=你的妻子 [%d] 现在位于:
YourHusbandNowLocateMsg=你的丈夫 [%d] 现在位于:
YourHusbandSearchLocateMsg=你的丈夫 [%s] 正找你,他位于:
YourWifeSearchLocateMsg=你的妻子 [%s] 正找你,他位于:

;徒弟叛师
FUnMasterLoginMsg=你的徒弟 [%s] 已经背叛师门.
;师徒弃徒
UnMasterListLoginMsg=你的师父 [%s] 已经将你逐出师门.
;师父提示
MasterOnlineSelfMsg=你的徒弟 [%d] 当前位于 %m(%x,%y).
MasterListOnlineMasterMsg=你的徒弟 [%s] 在 %m(%x,%y) 上线了.
MasterListLongOutMasterOnlineMsg=你的徒弟 [%s] 在 %m(%x,%y) 下线了.
MasterOnlineSelfMsgEx=你的徒弟 [%d] 没有在线.
MasterNotOnlineMsg=你的徒弟没有一个在线.
YouAreNotMasterMsg=你没有建立师徒关系.
YourMasterNotOnlineMsg=你的师父还没有上线.
YourMasterListNotOnlineMsg=你的徒弟没有一个在线.
YourMasterListSearchLocateMsg=你的徒弟 [%s] 正在找你,他现在位于:
YourMasterListNowLocateMsg=你的徒弟 [%d] 现在位于:
UnMasterLoginMsg=你的徒弟 [%s] 已经出师.
YourMasterListUnMasterOKMsg=你的徒弟 [%s] 已经出师.
;徒弟提示
MasterListOnlineSelfMsg=你的师父 [%d] 当前位于 %m(%x,%y).
MasterOnlineMasterListMsg=你的师父 [%s] 在 %m(%x,%y) 上线了.
MasterLongOutMasterListOnlineMsg=你的师父 [%s] 在 %m(%x,%y) 下线了.
MasterListNotOnlineMsg=你的师父现不在线.
YourMasterNowLocateMsg=你的师父 [%d] 现在位于:
YourMasterSearchLocateMsg=你的师父 [%s] 正在找你,他现在位于:
YouAreUnMasterOKMsg=你已经出师.
;脱离关系
NPCSayUnMasterOKMsg=[%n]:我宣布 [%d] 与 [%s] 正式脱离师徒关系.
NPCSayForceUnMasterMsg=[%n]:我宣布 [%s] 与 [%d] 正式脱离师徒关系.
;个人信息
MyInfo=『名称』:%name 『位置』:%map(%x:%y)\『等级』:%level 『金币』:%gold 『罪恶』:%pk\『生命』:%minhp/%maxhp 『魔法』:%minmp/%maxmp\『攻击』:%mindc/%maxdc『魔法』:%minmc/%maxmc『道术』:%minsc/%maxsc\『登录』:%logontime 『在线』:%logonlong 分钟.
;交易提示
OpenedDealMsg=开始交易.
;功能提示
SendCustMsgCanNotUseNowMsg=祝福语功能还没有开放.
SubkMasterMsgCanNotUseNowMsg=城主发信息功能还没有开放.
;在线人数
SendOnlineCountMsg=当前在线人数: %c
;武器提示
WeaponRepairSuccess=武器修复成功.
;技能BUFF提示
DefenceUpTime=防御力增加%d秒.
DefenceDownTime=防御力减少%d秒.
MagDefenceUpTime=魔法防御力增加%d秒.
MagDefenceDownTime=魔法防御力减少%d秒.
;中奖提示
WinLottery1Msg=祝贺您,中了一等奖.
WinLottery2Msg=祝贺您,中了二等奖.
WinLottery3Msg=祝贺您,中了三等奖.
WinLottery4Msg=祝贺您,中了四等奖.
WinLottery5Msg=祝贺您,中了五等奖.
WinLottery6Msg=祝贺您,中了六等奖.
NotWinLotteryMsg=等下次机会吧.
;祝福油提示
WeaptonMakeLuck=武器被加幸运了.
WeaptonNotMakeLuck=无效.
TheWeaponIsCursed=你的武器被诅咒了.
;交易提示
CanotTakeOffItem=无法取下物品.
;队伍提示
JoinGroupMsg=%s 加入小组.
;试玩提示
TryModeCanotUseStorage=试玩模式不可以使用仓库功能.
;包裹提示
CanotGetItemsMsg=无法携带更多的东西.
;状态提示
EnableDearRecall=允许夫妻传送.
DisableDearRecall=禁止夫妻传送.
EnableMasterRecall=允许师徒传送.
DisableMasterRecall=禁止师徒传送.
NowCurrDateTime=服务器时间: 
EnableAllowRebirth=[允许复活]
DisableAllowRebirth=[禁止复活]
EnableHearWhisper=[允许私聊]
DisableHearWhisper=[禁止私聊]
EnableShoutMsg=[允许群聊]
DisableShoutMsg=[禁止群聊]
EnableDealMsg=[允许交易]
DisableDealMsg=[禁止交易]
EnableGuildChat=[允许行会聊天]
DisableGuildChat=[禁止行会聊天]
EnableJoinGuild=[允许加入行会]
DisableJoinGuild=[禁止加入行会]
EnableAuthAllyGuild=[允许行会联盟]
DisableAuthAllyGuild=[禁止行会联盟]
EnableGroupRecall=[允许天地合一]
DisableGroupRecall=[禁止天地合一]
EnableGuildRecall=[允许行会合一]
DisableGuildRecall=[禁止行会合一]
EnableAddFriend=[允许加为好友]
DisableAddFriend=[拒绝加为好友]
;===
PleaseInputPassword=请输入密码:
TheMapDisableMove=地图%s(%s)不允许传送.
TheMapNotFound=%s 此地图号不存在.
YourIPaddrDenyLogon=你当前登录的IP地址已被禁止登录了.
YourAccountDenyLogon=你当前登录的帐号已被禁止登录了.
YourCharNameDenyLogon=你当前登录的人物已被禁止登录了.
CanotPickUpItem=在一定时间内无法捡起此物品.
CanotSendmsg=无法发送信息.
UserDenyWhisperMsg= 拒绝私聊.
UserNotOnLine=  没有在线.
RevivalRecoverMsg=复活生效,生命值恢复.
ClientVersionTooOld=由于您使用的客户端版本太老了,无法正确显示人物信息.
CastleGuildName=(%CastleName)%Guildname[%RankName]
NoCastleGuildName=%GuildName[%RankName]
WarrReNewName=%ChrName\*<圣>*
WizardReNewName=%ChrName\*<神>*
TaosReNewName=%ChrName\*<尊>*
RankLevelName=%s
ManDearName=[%s 的丈夫]
WoManDearName=[%s 的妻子]
MasterName=[%s 的师父]
NoMasterName=[%s 的徒弟]
HumanShowName=%ChrName\%GuildName\%DearName\%MasterName
ChangePermissionMsg=当前权限等级为:%d
ChangeKillMonExpRateMsg=经验倍数:%g 时长%d秒
ChangePowerRateMsg=攻击力倍数:%g 时长%d秒
ChangeMemberLevelMsg=当前VIP等级为:%d
ChangeMemberTypeMsg=当前VIP类型为:%d
ScriptChangeHumanHPMsg=当前HP值为:%d
ScriptChangeHumanMPMsg=当前MP值为:%d
ScriptGuildAuraePointNoGuild=你还没加入行会.
ScriptGuildAuraePointMsg=你的行会人气值为:%d
ScriptGuildBuildPointNoGuild=你还没加入行会.
ScriptGuildBuildPointMsg=你的行会的建设值为:%d
ScriptGuildFlourishPointNoGuild=你还没加入行会.
ScriptGuildFlourishPointMsg=你的行会的繁荣值为:%d
ScriptGuildStabilityPointNoGuild=你还没加入行会.
ScriptGuildStabilityPointMsg=你的行会的安定值为:%d
ScriptChiefItemCountMsg=你行会的超级装备数为:%d
YouCanotDisableSayMsg=[%d分钟内你将被禁止发言]
OnlineCountMsg=在线数: (%d/%d) %d
TotalOnlineCountMsg=总在线数: (%d/%d) %d
YouNeedLevelSendMsg=你要在%d级以上才能用此功能.
ThisMapDisableSendCyCyMsg=本地图不允许喊话.
YouCanSendCyCyLaterMsg=%d秒后才可以再发文字.
YouIsDisableSendMsg=禁止聊天.
YouMurderedMsg=你犯了谋杀罪.
YouKilledByMsg=你被[%s]杀害了.
YouProtectedByLawOfDefense=[你受到正当防卫的规则保护]
YourUseItemIsNul=你的%s处没有放上装备.
SlaveLevelUp=您的宠物升级了.
RepairItemMsg=(%s)修复成功.

;TODO 有可能需要修改
OpenShieldMsg=护体神盾生效！
ShieldTimeDisappearMsg=护体神盾消失！

OpenShieldOKMsg=技能冷却！
OpenShieldTickMsg=请在%d秒后再使用该技能！

;貌似用不上
CSNot=你的刺术不符合要求.
JSNot=你的箭术不符合要求.

[Guild]
GuildNotice=公告
GuildWar=敌对行会
GuildAll=联盟行会
GuildMember=行会成员
GuildMemberRank=行会成员
GuildChief=掌门人

[Server]
ServerIP=106.14.6.174
WebSite=http://106.14.6.174
BbsSite=http://106.14.6.174
ClientDownload=http://106.14.6.174
QQ=287431404
Phone=no
BankAccount0=银行信息
BankAccount1=银行信息
BankAccount2=银行信息
BankAccount3=银行信息
BankAccount4=银行信息
BankAccount5=银行信息
BankAccount6=银行信息
BankAccount7=银行信息
BankAccount8=银行信息
BankAccount9=银行信息
